DEBUG=True
WEBSITE_HOSTS=["*"]
DJANGO_KEY=1dyc@vr$suo1&qyil$wu&xjo_unoi4%0is#lk)q%ku2v7y0)zv

TOKEN=5996151365:AAGSI-HO7aB5EPVd1_03kOERPUV155pe8Ww

DB_USER=db
DB_PASSWORD=db
DB_NAME=db
DB_HOST=db
DB_PORT=5432